#Formating is really important
#This is a comment
#White Space does matter
#postgres at the end tell it which db we are talking to
url=jdbc:postgresql://pegausf2008.cugpm5ebzq0g.us-east-2.rds.amazonaws.com/bankzero
user=bankadmin
password=password